<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.wrapper {
    width: 1100px;
    background-color: whitesmoke;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;

}
.box1 {
    background-color: blueviolet;
    min-width: 300px;
    height: 100px;
    margin: 10px;
}
.box2{
    background-color: greenyellow;
    width: 900px;
    height: 300px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;

}


.box {
    background-color: white;
    width: 150px;
    height: 150px;
}

button {
    padding: 15px;
}
</style>



<body>
    <div class="wrapper">
        <div class="box1">
            <h1 class="box1__title">We design tools to unveil your superpowers</h1>
        </div>
        <div class="box2">
            <div class="box">
                <img src="./img/icon bd.png">
                <h3 class="box__title">First click tests</h3>
                <p class="box__text">While most people enjoy casino gambling</p>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <button class="button"> Sign up Now</button>
    </div>
</body>
</html>