<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    background-color: grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;




}



.box {
    min-height: 100px;
    background-color: red;
    display: flex;
    gap: 15px;
    padding: 15px;
    

}

.box:nth-child(2) {
    background-color: blue;

}
.box:nth-child(3) {
    background-color: green;
}

.box1 {
    width: 100%;
    background-color: white;

}
.box2 {
   background-color: white;
   width: 1000px;

}





</style>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="box">
            <div class="box2"></div>
        </div>
        <div class="box"></div>
    </div>
    
</body>
</html>