<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    max-width: 1100px;
    margin: 0 auto;


}
.box1 {
    display: flex;
    background-color: red;
    gap: 15px;
    width: 500px;
    height: 300px;
}
.box {
background-color: white;
width: 33%;
height: 100px;
align-items: center;
margin: auto;
}

.box2 {
    background-color: blue;
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
}
.box04 {
    width:475px;
    height: 275px;
    background-color: white;
}
.box3 {
    background-color: greenyellow;
    width: 500px;
    height: 300px;
    
}


</style>
<body>
    <div class="container">
        <div class="box1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box2">
            <div class="box04"></div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>