<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        background-color: white;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        max-width: 5000px;

    }
    .box__image {
        width: 150px;
        }
    .box {
        border: 5px;
        border-style: solid;
        border-color: lightgray;
    }      
    .main {
        display: flex;
        justify-content: center;
        gap: 20px;
        height: 220px;


 
    }
    .sidebar {
        width: 400px;
        height: 100%;
        background-color: lightgrey;

    }
.container {
    display: flex;
  flex-wrap: wrap;



}
.box:first-child {
width: 100%;
}

.box:nth-child(2) {
    width: 50%;
}
.box:nth-child(3) {
    width: 50%;
}
.box:nth-child(4){
    width: 30%;
}
.box:nth-child(5) {
    width: 60%;
}
.box__image {
    width: 100%;
}
</style>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cupiditate?</p>
            </div>
<div class="container">
            <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
        <div class="box">
            <img class="box__image" src="./img/0-Wave_WaveRingSterlingSilver_SS_ANGLED_034.jpg">
            <p class="box_text">Price - 100$</p>
        </div>
    </div>

    </div>
</div>
</body>
</html>